# _20180905_homework

./: pom.xml
src/main/java/control/: AjaxServlet.java  LoginServlet.java  StudentServlet.java  UserServlet.java
src/main/java/dao/: StudentDao.java  UserDao.java
src/main/java/entity/: Student.java  StudentExample.java
src/main/java/service/: StudentService.java  UserService.java
src/main/java/utils/: ContextUtils.java  GsonUtils.java  MyBatisUtil.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/mysql/: test.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/user/: allStudent.jsp  allStudent2.jsp  left.jsp
